@import '../base/variables'

.btn, .btn-lg
    font-weight: bold
    border-radius: 10px

.btn
    padding: $p-3 $p-2

    &-lg
        padding: $p-3 $p-6

.btn-white
    background-color: $white
    border: 2px solid $white

.btn-black
    background-color: $black
    color: $white
    border: 2px solid $black

    &-outline
        color: $black
        background-color: transparent
        border: 2px solid $black

.btn-sky-blue
    background-color: $sky-blue
    color: $white
    border: 2px solid $sky-blue

    &-outline
        color: $sky-blue
        border: 2px solid $sky-blue
        background-color: $white
.btn-orange
    background-color: $orange
    color: $white
    border: 2px solid $orange

    &-outline
        color: $orange
        border: 2px solid $orange
        background-color: $white
.btn-purple
    background-color: $purple
    color: $white
    border: 2px solid $purple

    &-outline
        color: $purple
        border: 2px solid $purple
        background-color: $white
.btn-yellow-duckling
    background-color: $yellow-duckling
    color: $black
    border: 2px solid $yellow-duckling

    &-outline
        color: $yellow-duckling
        border: 2px solid $yellow-duckling
        background-color: $white
.btn-yellow
    background-color: $yellow
    color: $white
    border: 2px solid $yellow

    &-outline
        color: $yellow
        border: 2px solid $yellow
        background-color: $white
.btn-pink
    background-color: $pink
    color: $white
    border: 2px solid $pink

    &-outline
        color: $pink
        border: 2px solid $pink
        background-color: $white
.btn-blue
    background-color: $blue
    color: $white
    border: 2px solid $blue

    &-outline
        color: $blue
        border: 2px solid $blue
        background-color: $white
