@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Pacifico&display=swap')
@import 'variables'
*
    font-family: sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: $gray

.container-fluid
    padding: $p-4
    width: 100%

/* OPEN UL FILTERS SEARCH */
.open
    display: block !important

.hidden
    display: none !important

.btn-active-apply
    background-color: #f26969 !important
    color: $white !important
