/* COLORS */
$sky-blue: #5BC6C6
$white: #fff
$black: #000
$orange: #FF4742
$purple: #343477
$yellow-duckling: #FFF38F
$yellow: #FFD500
$pink: #FF61E2
$blue: #003399
$gray: #f5f5f5
$light-green: #36e67f

/* MARGIN */
$m-1: 0.25rem
$m-2: 0.5rem
$m-3: 0.75rem
$m-4: 1rem
$m-5: 1.25rem
$m-6: 1.5rem

/* PADDING */
$p-1: 0.25rem
$p-2: 0.5rem
$p-3: 0.75rem
$p-4: 1rem
$p-5: 1.25rem
$p-6: 1.5rem
