@import '../base/_variables'

.main
    display: flex
    flex-direction: column
    align-items: center

/* SORTING FILTERS */
.sorting-job
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: $p-2 0 0 0

@mixin reset-list
    margin: 0
    padding: 0
    list-style: none

.sorting-filters
    z-index: 400
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center

    .sorting-filters-select
        display: flex

        align-items: center
        width: 70%

        img
            width: 48px
            height: 48px
            border-radius: 50%
            margin: 0 $m-5 0 0

        .sorting-filters-options
            position: relative

        input[type="text"]
            border: 1px solid #767676
            margin: 0 $m-2
            width: 90%
            padding: $p-2 0 $p-2 $p-4
            font-weight: 800
            color: $black
            border-radius: 20px
            cursor: pointer

        input[type="text"]:focus
            outline: none
            border: 2px solid red

        svg
            position: absolute
            transform: translate(-160%, 24%)
            cursor: pointer

        ul
            @include reset-list
            position: absolute
            padding: 0 0 0 $p-4
            background-color: $gray
            z-index: 400
            width: 100%
            overflow-y: scroll
            display: none

            &::-webkit-scrollbar
                width: 4px
                background-color: $gray

            &::-webkit-scrollbar-thumb
                background-color: $black
                border-radius: 12px
            &#searchJob
                height: 200px

            li
                margin: $m-2 0
    .sorting-filters-sortby
        width: 20%
        display: flex
        justify-content: end

        button
            padding: $p-2 $p-5
            font-weight: 800
            border-radius: 20px
            border: 1px solid #767676
            background-color: $white

/* SORTING FILTERS SEARCH */
.sorting-filters-search
    z-index: 300
    width: 80%

    padding: 0 0 $p-6 0

    button
        padding: $p-1 $p-2
        margin: $m-1 $m-2 0 0
        font-weight: 800
        border-radius: 20px
        border: 2px dotted #ccc
        background-color: $white

.sorting-filters-search--show
    border: 2px solid $yellow !important
    background-color: $yellow !important
    filter: grayscale(0)

/* REGISTER JOB */
.register-job
    z-index: 300
    width: 80%
    padding: $p-3 0
    border-radius: 16px
    color: $white
    background-color: $purple
    display: flex
    align-items: center

    .register-job-logo
        margin: 0 $m-2
        width: 6%
        display: flex
        justify-content: center
        align-items: center

        img
            width: 56px
            height: 56px
            border-radius: 50%

    .register-job-description
        margin: 0 0 0 $m-2
        width: 70%
        font-family: 'Nunito', sans-serif

        h2
            font-size: 17px
            margin: $m-3 0

        p
            font-size: 15px

    .register-job-button
        width: 20.5%
        display: flex
        justify-content: end

/* REMOTE JOB ADVERTISEMENT */
.remote-job-advertisement
    z-index: 300
    transform: translateY(-80%)

    width: 80%
    position: absolute
    background-color: $white
    display: flex
    justify-content: center
    align-items: center
    padding: $p-3 0
    border-radius: 16px

    p
        font-family: 'Nunito', sans-serif
        font-weight: 800
        font-size: 16px
        margin: 0 $m-5 0

    button
        margin: 0 $m-1
        cursor: pointer

/* FEATUED PARTNERS */
.featured-partners
    z-index: 300
    margin: $m-4 0 0
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: $p-3 0

    img
        padding: $p-1 $p-3
        filter: grayscale(100%)

/* JOB POSTING KEYWORDS */
.job-posting-keywords
    button
        padding: $p-2 $p-2
        border-radius: 16px
        border: 2px solid $black
        color: $black
        font-weight: bold
        margin: 0 $m-2 0 0
        background-color: transparent

/* JOB POSTING */
.job-posting
    width: 100%
    display: flex
    border-radius: 16px
    padding: $p-2 0
    margin: $m-2 0
    overflow: hidden

    & div:first-child
        width: 6%
        margin: 0 $m-2
        display: flex
        justify-content: center
        align-items: center

        img

            width: 56px
            height: 56px
            border-radius: 50%

    & div:nth-child(2)
        width: 44%
        margin: 0 0 0 $m-2
        font-family: 'Nunito', sans-serif

        & span
            border: 2px solid $gray
            padding: 0 $p-2
            margin: 0 $m-1 $m-1 0
            font-family: 'Nunito', sans-serif
            font-size: 11px
            font-weight: bold
            border-radius: 12px
            background-color: $white
            color: $black
            line-height: 15px

        & h2
            font-size: 17px
            margin: 0 0 $m-2 0

            & .verified
                background-color: $light-green
                border: 2px solid $light-green
                border-radius: 5px
                font-size: 11px
                color: $white
                letter-spacing: 1
                padding: 0 $p-1
                margin: 0 $m-4

        & p
            font-size: 17px
            margin: 0 0 $m-1 0

    & div:nth-child(3)
        width: 30%
        display: flex
        align-items: center

    & div:nth-child(4)
        width: 4%
        display: flex
        align-items: center

    & div:nth-child(5)
        width: 16%
        padding: 0 $p-4 0 0
        display: flex
        justify-content: end
        align-items: center
        font-family: 'Nunito', sans-serif

        button
            padding: $p-3 calc( $p-5 * 2)
            border: 0px
            font-weight: bold
            background-color: transparent
            color: transparent
            border-radius: 16px
            cursor: pointer

        button:hover
            background-color: #f26969
            color: $white

/* JOB POSTIng CONTAINER */
.job-posting-container
    width: 80%

    & .job-posting:first-child,
    & .job-posting:nth-child(3),
    & .job-posting:nth-child(4),
    & .job-posting:nth-child(6),
    & .job-posting:nth-child(10),
    & .job-posting:nth-child(11)
        background-color: $yellow-duckling
    & .job-posting:nth-child(2)
        background-color: $yellow
    & .job-posting:nth-child(5)
        background-color: $pink
        & div:nth-child(3) button
            border: 2px solid $pink
            color: $pink
            background-color: $white
        & div:nth-child(2),
        & div:nth-child(4)
            color: $white

    & .job-posting:nth-child(7)
        background-color: $blue
        & div:nth-child(3) button
            border: 2px solid $blue
            color: $blue
            background-color: $white
        & div:nth-child(2),
        & div:nth-child(4)
            color: $white
    & .job-posting:nth-child(8),
    & .job-posting:nth-child(9),
    & .job-posting:nth-child(12)
        background-color: $white

.job-posting-description
    padding: $p-4
    font-family: 'Nunito', sans-serif

    & div:first-child
        display: flex
        font-weight: 400

        & div:first-child

            display: flex
            flex-direction: column
            width: 70%
            padding: $p-5 $p-4 0 $p-4

            & p
                margin: $m-2 0
                font-size: 18px

            & p:first-child
                font-size: 36px

            & h2
                font-size: 40px

            & h3
                margin: $m-3 0

            & p:last-child
                a
                    font-weight: 600
                    color: $black

        & div:nth-child(2)
            width: 30%
            display: flex
            flex-direction: column
            align-items: center
            border: 1px solid #767676
            border-radius: 16px
            div
                display: flex
                align-items: center

                img
                    width: 120px
                    height: 120px
                    border-radius: 50%

            h2
                margin: $m-4 0
                font-size: 36px

            h2~a
                margin: 0 0 $m-4 0
                font-weight: 800
                color: $black

            button
                padding: $p-4 calc( $p-5 * 3 ) !important
                margin: $m-4 0
                font-size: 18px

            span
                margin: $m-2 0
                font-size: 18px

            b
                margin: $m-2 0

            a.btn-link
                margin: $m-2 0
                padding: $p-2
                border-radius: 12px
                width: 70%
                border: 1px solid #767676
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis

            & span.short-link,
            & span.short-link span
                font-size: 14px

            & span.short-link span
                border: 1px solid #767676
                border-width: 0 0 1px 0

            & a:last-child
                margin: $m-4 0
                width: 80%
                font-size: 20px
                text-align: center
